/* Variables */

$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
html{
    height:100%;
}
body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    color: #4d4d4d;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight: 300;
    overflow:hidden;
    height:100%;
}
*{
    font-family: 'Open Sans', sans-serif;
}

#app {
    height: 100%;
    box-sizing: border-box;
    overflow:hidden;
    & > div{
        height: 100%;
        overflow:hidden;
    }
}

td {
    padding: 12px;
}

h2 {
    color: $vin-blue;
}

.savings {
    color: $vin-green;
}

.loss {
    color: $vin-red;
}

input.small {
    width: 46px;
}

td.fuel-savings-label {
    width: 175px;
}
.alt-header {
  color: green;
}

#main-logo {
    height: 70px;
    width: 100px;
    position: relative;
    top: -25px;
}

.clear-icon {
    position: absolute;
    top: 19px;
    right: 16px;
}

.grid-row.row.filter-panel {
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0 0 15px;
    .search-model {
        width: 300px;
    }
}

.add-model {
    position: relative;
    top: 18px;
}

.navbar.navbar-default {    
    box-shadow: 0 0 15px;
}
#content-area{
    box-shadow: 0 0 15px;
    height: calc(100% - 100px);
    overflow:auto;
    margin: 5px;
}
#dashboard {
    box-shadow: 0 0 15px;
    /*height:calc(100% - 50px);*/
    background-image: url(http://www.designbolts.com/wp-content/uploads/2013/02/Grunge-Seamless-Pattern-For-Website-Background.jpg);
    .column-layout.three-column {
        box-sizing: border-box;
        width: 33.33333%;
        float: left;
        padding-left: .52083%;
        padding-right: .52083%;
    }
    .component-container .column-content {
        border-top: #e5e8e7 1px solid;
        padding-top: 25px;
    }
    .tout h1,
    .tout h2,
    .tout h3,
    .tout h4,
    .tout h5,
    .tout h6 {
        padding-right: 10%;
        margin-bottom: 20px;
    }
    .tout p {
        padding-right: 10%;
        margin-bottom: 20px;
    }
    ul.unstyled,
    ol.unstyled {
        margin-left: 0;
        list-style: none;
    }
}
.field-heading{
    font-weight:bold;
    font-size:13px;
}
.field-desc{
    padding:5px;
}

.my-audi.full-overview,.my-audi.overview{
    box-shadow:0 0 15px;
    /*height:calc(100% - 50px);*/
    overflow:auto;
    padding: 10px;
}
#grid {
    /*box-shadow: 0 0 15px;*/
    padding: 10px;
    .grid-row {
        width: 100%;
        margin-top: 5px;
        display: table;
        position: relative;
        left: 4%;
        width: 95%;
        margin-bottom: 10px;
        .grid-row-column {
            display: table-cell;
            line-height: 100px;
            vertical-align: middle;
        }
        .grid-header-row-column {
            display: table-cell;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            white-space: nowrap;
        }
        .grid-row-column.column-image {
            img {
                height: 90px;
                width: 100px;
                &:hover {
                    /*height: 200px;
                width: 200px;
                position:relative;
                transition: all .3s ease-in-out;*/
                }
            }
        }
    }
    #grid-content {
        /*max-height: 350px;*/
        overflow: auto;
        .grid-row {
            box-shadow: 0 0 15px;
        }
        .analytics {
            /*height: 450px;*/
            width: 95%;
            position: relative;
            left: 3%;
            box-shadow: 0 0 15px;
            transition: height .3s ease-in-out;
            .line-chart-container {
                /*height: 420px;
                width: 700px;*/
                padding: 10px;
            }
        }
        .analytics.zero-height {
            height: 0;
            overflow: hidden;
        }
    }
}

.car-info,
.car-sales-info,
.sales-info-section,
.personal-info-section,
.mix-chart-container,
.polar-chart-container,
.bar-chart-container,
.pie-chart-container {
    box-shadow: 0 0 15px;
    padding: 0 5px;
}

.car-info,
.car-sales-info {
    height: 200px;
    .model-image {
        height: 180px;
        width: 180px;
        margin: 10px;
    }
}

.sales-info-section,
.personal-info-section {
    height: 150px;
    .profile-image{
        img{
            height:150px;
        }
    }
}